# NetFabric.Assertive

./: .gitignore  Directory.Build.props  LICENSE  NetFabric.Assertive.sln  NuGet.config  README.md  azure-pipelines.yml
NetFabric.Assertive/: MustAssertions.cs  MustExtensions.cs  NetFabric.Assertive.csproj  Resource.Designer.cs  Resource.resx
NetFabric.Assertive.UnitTests/: Enumerables.cs  GlobalSuppressions.cs  NetFabric.Assertive.UnitTests.csproj  TestData.cs
NetFabric.Assertive.UnitTests/Assertions/: EnumerableReferenceTypeAssertionsTests.cs  Must.Observable.cs  MustTests.cs  ObjectAssertionsTests.cs  ReferenceTypeAssertionsTests.cs  ValueTypeAssertionsTests.cs
NetFabric.Assertive.UnitTests/Assertions/ArrayAssertionsTests/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/ArraySegmentAssertionsTests/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/AsyncDelegateAssertions/: Throw.cs  ThrowAny.cs
NetFabric.Assertive.UnitTests/Assertions/AsyncEnumerableReferenceTypeAssertions/: AsyncEnumerableRefenceTypes.cs  BeEqualTo.CancellableEnumerable.cs  BeEqualTo.Enumerable.cs  BeEqualTo.Equal.cs  BeEqualTo.GenericEnumerable.cs  BeEqualTo.NotEqual.cs  BeEqualTo.TestAsyncEnumerable.cs  BeEqualTo.TestCancellableAsyncEnumerable.cs  BeEqualTo.TestGenericAsyncEnumerable.cs  BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/DelegateAssertions/: Throw.cs  ThrowAny.cs
NetFabric.Assertive.UnitTests/Assertions/EnumerableReferenceTypeAssertionsTests/: BeEqualTo.Dictionary.cs  BeEqualTo.Enumerable.cs  BeEqualTo.Equal.cs  BeEqualTo.GenericEnumerable.cs  BeEqualTo.NonGenericEnumerable.cs  BeEqualTo.NotEqual.cs  BeEqualTo.RangeEnumerable.cs  BeEqualTo.RangeGenericEnumerable.cs  BeEqualTo.RangeNonGenericEnumerable.cs  BeEqualTo.RangeReadOnlyCollection.cs  BeEqualTo.RangeReadOnlyList.cs  BeEqualTo.ReadOnlyCollection.cs  BeEqualTo.ReadOnlyList.cs  BeEqualTo.TestCollection.cs  BeEqualTo.TestEnumerable.cs  BeEqualTo.TestGenericEnumerable.cs  BeEqualTo.TestList.cs  BeEqualTo.TestNonGenericEnumerable.cs  BeEqualTo.cs  BeSameAs.cs  EnumerableRefenceTypes.cs  NotShareState.Enumerable.cs  NotShareState.GenericEnumerable.cs  NotShareState.NonGenericEnumerable.cs  SharingStateEnumerableRefenceTypes.cs
NetFabric.Assertive.UnitTests/Assertions/ExceptionAssertionsTests/: EvaluateTrue.cs  EvaluatesTrue.cs
NetFabric.Assertive.UnitTests/Assertions/MemoryAssertionsTests/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/NullableReferenceTypeAssertionsTests/: BeAsyncEnumerable.cs  BeEnumerable.cs  BeEqualTo.cs  BeNotNull.cs  BeNull.cs  BeSameAs.cs
NetFabric.Assertive.UnitTests/Assertions/NullableValueTypeAssertions/: BeEqualTo.cs  HaveValue.cs  NotHaveValue.cs
NetFabric.Assertive.UnitTests/Assertions/ObservableAssertions/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/ReferenceTypeAssertionsTests/: BeAsyncEnumerable.cs  BeEnumerable.cs  BeEqualTo.cs  BeNotNull.cs  BeNull.cs  BeObservable.cs  BeSameAs.cs
NetFabric.Assertive.UnitTests/Assertions/SpanAssertionsTests/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/StringAssertionsTests/: BeEqualTo.cs
NetFabric.Assertive.UnitTests/Assertions/ValueTypeAssertionsTests/: BeDefault.cs  BeEnumerable.cs  BeEqualTo.cs
NetFabric.Assertive/Assertions/: ActionAssertions.cs  ArgumentExceptionAssertions.cs  ArrayAssertions.cs  AssertionsBase.cs  AsyncDelegateAssertions.cs  AsyncEnumerableAssertionsBase.cs  AsyncEnumerableReferenceTypeAssertions.cs  AsyncEnumerableValueTypeAssertions.cs  BaseAssertions.cs  BooleanAssertions.cs  CommonAssertions.cs  DelegateAssertions.cs  EnumerableAssertions.cs  EnumerableAssertionsBase.cs  EnumerableObjectAssertions.cs  EnumerableOfTypeAssertions.cs  EnumerableReferenceTypeAssertions.cs  EnumerableValueTypeAssertions copy.cs  EnumerableValueTypeAssertions.cs  ExceptionAssertions.cs  FunctionAssertions.cs  NullableReferenceTypeAssertions.cs  NullableReferenceTypeAssertionsBase.cs  NullableValueTypeAssertions.cs  ObjectAssertions.cs  ObjectEnumerableAssertions.cs  ObservableAssertionsBase.cs  ObservableReferenceTypeAssertions.cs  ReadOnlyCollectionAssertions.cs  ReadOnlyListAssertions.cs  ReferenceTypeAssertions.cs  ReferenceTypeAssertionsBase.cs  ValueTypeAssertions copy.cs  ValueTypeAssertions.cs  ValueTypeAssertionsBase.cs
NetFabric.Assertive/Assertions/AsyncEnumerables/: AsyncEnumerableAssertionsBase.cs  AsyncEnumerableNullableReferenceTypeAssertions.cs  AsyncEnumerableReferenceTypeAssertions.cs  AsyncEnumerableValueTypeAssertions.cs
NetFabric.Assertive/Assertions/Enumerables/: EnumerableAssertions.cs  EnumerableAssertionsBase.cs  EnumerableNullableReferenceTypeAssertions.cs  EnumerableObjectAssertions.cs  EnumerableOfTypeAssertions.cs  EnumerableReferenceTypeAssertions.cs  EnumerableValueTypeAssertions.cs  (+2 more)
NetFabric.Assertive/Exceptions/: ActualAssertionException.cs  AssertionException.cs  AsyncEnumerableAssertionException.cs  CopyToAssertionException.cs  CountAssertionException.cs  EnumerableAssertionException.cs  EqualToAssertionException.cs  ExpectedAssertionException.cs  NonNullableActualAssertionException.cs  NotEqualToAssertionException.cs  NotNullException.cs  NullException.cs  ReadOnlyListAssertionException.cs  StringEqualToAssertionException.cs
NetFabric.Assertive/Extensions/: AssertionsBaseExtensions.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  EnumerableInfoExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs  ReferenceTypeAssertionsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NetFabric.Assertive/Utils/: AsyncEnumerableEqualityComparer.cs  AsyncEnumerableWrapper'1.cs  AsyncEnumerableWrapper'2.cs  AsyncEnumerableWrapper.cs  AsyncEqualityComparer.cs  CopyToWrapper.cs  EnumerableEqualityComparer.cs  EnumerableInfo.cs  EnumerableWrapper'1.cs  EnumerableWrapper'2.cs  EnumerableWrapper.cs  EnumerationWrapper.cs  EqualityComparer.cs  EqualityResult.cs  IndexerWrapper.cs  LazyConcurrentDictionary.cs  ListWrapper.cs  PropertyInfoExtensions.cs  ReadOnlyListWrapper'1.cs  ReadOnlyListWrapper'2.cs  ReadOnlyListWrapper.cs  StringBuilderPool.cs
(+24 files in other folders)
