<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <PackageId>NetFabric.Assertive</PackageId>
    <Title>NetFabric.Assertive</Title>
    <Description>A fluent assertions library that performs full coverage on enumerable types.</Description>
    <Version>2.4.0</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>netfabric, enumeration, test, testing, unittest, assertion, TDD, fluent, netcore, netstandard</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1' Or '$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.1' And '$(TargetFramework)'!='netstandard2.1'">
    <Compile Remove="**\SpanAssertions.cs" />
    <Compile Remove="**\ReadOnlySpanAssertions.cs" />
    <Compile Remove="**\MemoryAssertions.cs" />
    <Compile Remove="**\ReadOnlyMemoryAssertions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.4" />
    <PackageReference Include="NetFabric.Reflection" Version="3.0.0" />
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
